<!DOCTYPE html>
<html>
  <head>
    <title>Timeline</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Jordan and Aleks' timeline</h1>
    <div class="timeline">
      <ul>
        <li>
          <div class="content">
            <h3>Where it all began...</h3>
            <p> </p>
            <div style="margin-top: 15px;">
              <img src="images/image-01.png" style="width: 200px;"/>
            </div>
          </div>
          <div class="time">
            <h4>May 29, 2020</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>First date</h3>
            <p>Aleks drove down to Toronto to visit Jordan and check how tall he actually is in person. The date turned hot fast, but not because of anything sexual, it was 30 degrees outside and Jordan's place didn't have A/C.</p>
          </div>
          <div style="margin-top: 15px;">
            <img src="images/image-06.jpg" style="width: 250px;"/>
          </div>
          <div class="time">
            <h4>June 6, 2020</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>Beach day</h3>
            <p>We spent a day at the beach with a few of Aleks' family friends. Jordan got a cramp while swimming with Aleks in the river and Aleks still blames him for nearly drowning.</p>
            <div style="margin-top: 15px;">
              <img src="images/image-02.png" style="width: 350px;"/>
            </div>
          </div>
          <div class="time">
            <h4>July 25, 2020</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>It's official!</h3>
            <p>Woah woah woah, not that official. Just official enough to graduate from "insignificant other" to "significant other".</p>
            <div style="margin-top: 15px;">
              <img src="images/image-04.jpg" style="width: 350px;"/>
            </div>
          </div>
          <div class="time">
            <h4>July 25, 2020</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>Niagara Falls Trip</h3>
            <p>We spent a weekend in Niagara Falls doing a bunch of activities including a Boat Tour, Bird Kingdom, and visit to the Gretzky Winery. We also learned how light switches work.</p>
          </div>
          <div style="margin-top: 15px;">
            <img src="images/image-07.png" style="width: 250px;"/>
          </div>
          <div class="time">
            <h4>Oct. 2 - 4, 2020</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>Skating</h3>
            <p>We went skating at an outdoor rink in Vaughan. Aleks held Jordan close to make sure everyone knew that he was taken.</p>
            <div style="margin-top: 15px;">
              <img src="images/image-03.png" style="width: 350px;"/>
            </div>
          </div>
          <div class="time">
            <h4>Dec. 19, 2020</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>New Year's</h3>
            <p>We celebrated New Year's at Aleks' house with some games such as charades and musical chairs. Jordan was thrilled that his veganism was finally recognized through some delicious appetizers at dinner.</p>
            <div style="margin-top: 15px;">
              <img src="images/image-08.jpg" style="width: 350px;"/>
            </div>
          </div>
          <div class="time">
            <h4>Dec. 31, 2020</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>Valentine's Day</h3>
            <p>We celebrated Valentine's Day with a dinner at Jordan's place since the restaurants in the GTA were still closed.</p>
          </div>
          <div class="time">
            <h4>Feb. 14, 2021</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>Cottage Trip</h3>
            <p>We went up to a rental cottage in Kearney, Ontario for a few days, along with Aleks' family and some family friends.</p>
            <div style="margin-top: 15px;">
              <img src="images/image-09.jpg" style="width: 350px;"/>
            </div>
          </div>
          <div class="time">
            <h4>August 10 - 13, 2021</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>Niagara Falls - Round Two</h3>
            <p>Niagara Falls again!? Well with Covid still around options were limited. This time we went ziplining near the falls and 
              tried one of the Brazilian steakhouses.
            </p>
            <div style="margin-top: 15px;">
              <img src="images/image-10.jpeg" style="width: 350px;"/>
            </div>
          </div>
          <div class="time">
            <h4>October, 2021</h4>
          </div>
        </li>
        
        <div style="clear:both;"></div>
      </ul>
    </div>
  </body>
</html>
